# SpeechTrials

./: README.md
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/assets/snowboy/: OkGadget.pmdl
app/res/layout/: speechtotext.xml
app/res/values/: strings.xml
app/src/ai/kitt/snowboy/: SnowboyDetect.java  snowboyJNI.java
app/src/androidTest/java/in/hedera/reku/speechtrial/: ExampleInstrumentedTest.java
app/src/in/hedera/reku/speechtrial/: BluetoothController.java  HotwordDetectionThread.java  MainActivity.java  TTS.java  Utils.java
app/src/in/hedera/reku/speechtrial/actions/: IncomingCall.java  SimpleSmsReceiver.java
app/src/in/hedera/reku/speechtrial/audio/: AudioDataReceivedListener.java  AudioDataSaver.java  MsgEnum.java  RecordingThread.java
app/src/in/hedera/reku/speechtrial/speech/: SpeechActivationListener.java  SpeechActivationService.java  SpeechActivator.java  SpeechRecognitionUtil.java  WordActivator.java
app/src/in/hedera/reku/speechtrial/speech/text/: WordList.java
app/src/in/hedera/reku/speechtrial/utils/: AppResCopy.java  Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/in/hedera/reku/speechtrial/: ActionsControlIntentService.java  AppCompatPreferenceActivity.java  BluetoothController.java  MainActivity.java  NotificationListenerService.java  NotifyService.java  SettingsActivity.java  TTS.java  VoiceSearchActivity.java
app/src/main/java/in/hedera/reku/speechtrial/actions/: IncomingCall.java  SimpleSmsReceiver.java
app/src/main/java/in/hedera/reku/speechtrial/speech/: SpeechActivationListener.java  SpeechActivationService.java  SpeechActivator.java  WordActivator.java
app/src/main/java/org/tartarus/snowball/ext/: EnglishStemmer.java
app/src/main/res/layout/: activity_main.xml  activity_voice_search.xml  content_voice_search.xml  experimental.xml  speechtotext.xml  voicecall.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/in/hedera/reku/speechtrial/: ExampleUnitTest.java
(+21 files in other folders)
